.advantages
  overflow: hidden
  &__title
    padding: 80px 0 100px
    box-shadow: 0px 10px 15px 0px rgba(198, 207, 217, 0.3)
    z-index: 2
    position: relative
    +r(992)
      padding-bottom: 330px
    +r(767)
      padding: 50px 0
    h2
      font-weight: bold
      font-size: 64px
      color: #050606
      margin-bottom: 50px
      +r(992)
        z-index: 6
        position: relative
      +r(767)
        font-size: 36px
        margin-bottom: 30px
      span
        color: #53BF51
    p
      font-weight: 500
      font-size: 16px
      color: #8D8D8C
      line-height: 24px
      margin-bottom: 50px
      +r(992)
        margin-bottom: 30px
        z-index: 6
        position: relative
  &__content
    background: linear-gradient(180deg, rgba(235, 242, 249, 0) 0%, #EBF2F9 100%)
    position: relative
  &__info
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 80px
    padding-bottom: 110px
    +r(1200)
      align-items: flex-end
    +r(767)
      align-items: center
      padding-bottom: 75px
    img
      width: 125px
      margin-bottom: 45px
      +r(1200)
        margin-right: 80px
      +r(767)
        margin-right: 0
    strong
      display: block
      font-weight: bold
      font-size: 24px
      line-height: 29px
      color: #53BF51
      width: 100%
      padding-left: 30px
      margin-bottom: 25px
      max-width: 290px
      width: 100%
    p
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #000
      padding-left: 30px
      display: block
      position: relative
      max-width: 290px
      width: 100%
      &::before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 5px
        height: 100%
        background: #53BF51
  &__world
    position: relative
    margin-top: -265px
    z-index: 3
    width: 530px
    +center-x
    +r(1200)
      margin-left: -30px
    +r(767)
      margin-top: 110px
      width: auto
      margin-left: 0
    &__quote
      position: absolute
      background: #FCFCFC
      border: 1px solid #53BF51
      border-radius: 8px
      top: -200px
      padding: 30px 20px
      z-index: 10
      +r(992)
        display: none
      &:before, &::after
        content: ''
        position: absolute
        bottom: -48px
        width: 30px
        height: 30px
        left: 50%
        transform: translate(-50%)
        border: 20px solid transparent
      &::before
        border-top: 30px solid #53BF51
        bottom: -50px
      &:after
        border-top: 30px solid #fff
      i
        font-style: italic
        font-weight: normal
        font-size: 24px
        line-height: 36px
        color: #53BF51
        margin-bottom: 13px
        position: relative
        svg
          fill: #000
          font-size: 25px 
          position: absolute
          left: 0px
          top: -5px
      p
        font-size: 18px
        line-height: 36px
        color: #8D8D8C
        text-align: center
    &__img
      position: relative
      border-radius: 50%
      +center
      +r(767)
        position: absolute
        left: -153px
        width: 285px
      +r(374)
        left: -190px
      &::before
        content: ''
        position: absolute
        width: calc(100% + 60px)
        height: calc(100% + 60px)
        display: block
        background: #FFFFFF
        box-shadow: 0px 3.30411px 24.7808px rgba(198, 207, 217, 0.3)
        border-radius: 50%
        z-index: -2
        +r(767)
          z-index: 1
          width: calc(100% + 32px)
          height: calc(100% + 32px)
      &:after
        content: ''
        position: absolute
        width: calc(100% + 30px)
        height: calc(100% + 30px)
        display: block
        background: #FFFFFF
        box-shadow: 0px 3.30411px 24.7808px rgba(198, 207, 217, 0.3)
        border-radius: 50%
        z-index: -1
        +r(767)
          z-index: 2
          width: calc(100% + 16px)
          height: calc(100% + 16px)
      span
        position: absolute
        width: calc(100% + 90px)
        height: calc(50% + 50px)
        top: -50px
        z-index: 1
        display: block
        background: #fff
        border-radius: 50% 50% 0 0 / 100% 100% 0 0
        +r(767)
          display: none
      img
        width: 100%
        position: relative
        z-index: 3
    &__list
      position: absolute
      bottom: -103px
      width: 730px
      height: 365px
      border-radius: 0 0 50% 50% / 0 0 100% 100%
      border-bottom: 1px solid #C6CFD9
      border-left: 1px solid #C6CFD9
      border-right: 1px solid #C6CFD9
      +r(767)
        position: static
        width: 100%
        margin-top: -50px
        padding-left: 130px
        border: none
        display: flex
        justify-content: flex-end
        flex-direction: column-reverse
        border-radius: 0
        &::before
          content: ''
          border: 1px solid #C6CFD9
          width: 385px
          height: 385px
          position: absolute
          left: -208px
          border-radius: 50%
      +r(374)
        padding-left: 95px
        &::before
          left: -244px
      li
        position: absolute
        font-weight: bold
        font-size: 16px
        line-height: 24px
        color: #000000
        max-width: 160px
        width: 100%
        +r(767)
          position: relative
          bottom: auto !important
          top: auto !important
          left: auto !important
          right: auto !important
          max-width: 190px
          margin-bottom: 25px
        &::before
          content: ''
          background: #53BF51
          width: 8px
          height: 8px
          border-radius: 50%
          display: block
          position: absolute
          +r(767)
            top: calc(50% - 4px) !important
        &:nth-child(1)
          bottom: -40px
          left: 95px
          &::before
            top: -73px
            left: 40px
          +r(767)
            &::before
              left: -44px
        &:nth-child(2)
          bottom: -100px
          left: 240px
          &::before
            top: -67px
            left: 30px
          +r(767)
            padding-left: 40px
            &::before
              left: 14px
        &:nth-child(3)
          bottom: -70px
          right: 120px
          &::before
            top: -42px
            left: 20px
          +r(767)
            padding-left: 70px
            &::before
              left: 40px
        &:nth-child(4)
          bottom: 60px
          right: -100px
          &::before
            top: -5px
            left: -47px
          +r(767)
            padding-left: 70px
            &::before
              left: 36px
        &:nth-child(5)
          top: 140px
          right: -190px
          &::before
            top: 5px
            left: -65px
          +r(767)
            padding-left: 40px
            &::before
              left: 0px
        &:nth-child(6)
          top: 50px
          right: -190px
          &::before
            top: 5px
            left: -38px
          +r(767)
            &::before
              left: -84px


  