.article
  padding: 70px 0
  overflow: hidden
  +r(767)
    padding: 60px 0
  h2
    font-weight: bold
    font-size: 64px
    margin-bottom: 60px
    color: #050606
    +r(767)
      font-size: 36px
  .swiper-container
    padding: 10px 20px 80px
    width: calc(100% + 40px)
    margin-left: -20px
    +r(767)
      padding-bottom: 50px
  .swiper-pagination-bullet
    width: 10px
    opacity: 1
    height: 10px
    background: #E0E0E0
    border-radius: 10px
    +tr
    margin: 0 5px !important
    &-active
      width: 20px
      background: #53BF51
  &__slide
    overflow: hidden
    box-shadow: 0px 2px 8px rgba(198, 207, 217, 0.2)
    border-radius: 8px
    +tr
    &:hover
      box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
    &__img
      width: 100%
      height: 150px
      img
        +object-fit(cover)
        width: 100%
        height: 100%
    &__text
      padding: 20px 20px 35px
      +r(767)
        padding: 25px 20px
      h3
        font-weight: bold
        font-size: 36px
        color: #000
        margin-bottom: 15px
        +r(767)
          font-size: 24px
          margin-bottom: 25px
      p
        font-weight: 500
        font-size: 16px
        color: #8D8D8C
        margin-bottom: 30px
        +r(767)
          margin-bottom: 20px
      div
        display: flex
        justify-content: space-between
        span
          font-size: 16px
          font-weight: 500
          color: #BDBDBD
        a
          font-size: 16px
          font-weight: bold
          color: #050606
          +center
          svg
            margin-left: 10px
            fill: #050606
            font-size: 16px
            +tr
          &:hover
            color: #53BF51
            svg

              fill: #53BF51