.future
  padding: 95px 0
  +r(767)
    padding: 50px 0
  &__join
    background: #FFFFFF
    border-radius: 16px
    display: flex
    overflow: hidden
    margin-top: -220px
    position: relative
    z-index: 4
    box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
    margin-bottom: 90px
    +r(992)
      flex-direction: column
      margin-top: 0
    span
      color: #53BF51
    &__text
      padding: 65px
      width: 100%
      flex: 1 1 0
      position: relative
      z-index: 2
      background: #fff
      +r(992)
        padding: 30px 20px
        flex: none
      h3
        font-weight: bold
        font-size: 36px
        color: #050606
        padding-bottom: 40px
        +r(992)
          text-align: center
          font-size: 24px
          padding-bottom: 25px
      p
        font-size: 24px
        color: #050606
        font-weight: normal
        line-height: 1.4
        +r(992)
          text-align: center
        span
          font-weight: bold
          font-size: 30px
    &__form
      width: 100%
      flex: 1 1 0
      padding: 30px 85px 30px 45px
      position: relative
      z-index: 1
      &::before
        content: ''
        background-image: url('../img/future/future-decor.png')
        width: 55px
        height: 100%
        background-size: auto 100%
        display: inline-block
        position: absolute
        left: -35px
        top: 0
        z-index: 1
        background-repeat: no-repeat
        +r(992)
          background-image: url('../img/future/future-decor-1.png')
          background-size: 100% auto
          left: 0
          width: 100%
          height: 55px
          top: -20px
        +r(767)
          top: -10px
      +r(992)
        padding: 30px 20px
        flex: none
      h3
        font-weight: normal
        font-size: 23px
        text-transform: none
        span
          font-weight: bold

        +r(992)
          text-align: center
          padding-bottom: 35px
      input
        background: #F6F7F9
        border-radius: 40px
        font-weight: 500
        width: calc(100% + 10px)
        margin-left: -5px
        height: 50px
        margin-bottom: 20px
        +center
        padding: 0 20px
        font-size: 16px
        color: #050606
      &__btn
        display: flex
        justify-content: flex-end
        align-items: center
        +r(767)
          flex-direction: column-reverse
          padding-top: 20px
        a
          margin-right: 60px
          color: #8D8D8C
          +r(767)
            margin-right: 0
            padding-top: 23px
          &:hover
            text-decoration: underline
        button
          margin-right: -5px
          +r(500)
            width: 100%
  &__text
    max-width: 480px
    +r(992)
      padding-bottom: 50px
    img
      height: 95px
      +r(767)
        height: 50px
    h3
      font-weight: bold
      font-size: 64px
      line-height: 1.3
      color: #050606
      margin-bottom: 50px
      +r(767)
        font-size: 36px !important
        margin-bottom: 30px
    p
      font-weight: 500
      font-size: 16px
      color: #8D8D8C
      margin-bottom: 15px
      line-height: 1.5
    a
      margin-top: 50px
      +r(767)
        margin-top: 30px
  &__video
    padding-top: 35px
    display: flex
    align-items: flex-start
    justify-content: flex-end
    position: relative
    +r(992)
      justify-content: center
    +r(767)
      padding-top: 70px
      justify-content: flex-end
    +r(575)
      padding-top: 200px
    &__text
      position: absolute
      z-index: 2
      top: 0px
      left: 0
      padding: 15px
      padding-bottom: 25px
      margin-left: -20px
      width: 315px
      margin-bottom: 30px
      background-image: url('../img/future/Union.png')
      background-size: contain
      background-repeat: no-repeat
      +r(575)
        left: 57%
        transform: translate(-50%)
        background-image: url('../img/future/Union-mobile.png')
        height: 190px
        width: 
        padding: 25px
        padding-top: 30px
        padding-left: 35px
      i
        font-style: italic
        font-weight: 500
        font-size: 16px
        line-height: 20px
        margin-bottom: 6px
        display: block
      a
        color: #53BF51
        font-size: 16px
        font-weight: 24px
        text-decoration: underline
        font-weight: bold
    &__img
      img
        width: 237px
        +r(575)
          width: 155px
    .play-video
      position: absolute
      left: 120px
      bottom: 100px
      +r(767)
        empty-cells: 220px
      +r(575)
        left: auto
        right: 180px
