.intro
  height: 995px
  display: flex
  align-items: center
  background: #F1FCF7
  position: relative
  overflow: hidden
  +r(992)
    height: auto
    padding-top: 110px
    padding-bottom: 40px
  &__text
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    z-index: 7
    +r(992)
      padding-bottom: 20px
    h1
      font-weight: bold
      font-size: 64px
      line-height: 1.3
      margin-bottom: 30px
      +r(767)
        font-size: 36px
    p
      font-weight: 500
      font-size: 16px
      line-height: 24px
      max-width: 445px
      width: 100%
      color: #8D8D8C
      margin-bottom: 60px
      +r(767)
        margin-bottom: 30px
    div
      display: flex
      align-items: center
      +r(1200)
        flex-direction: column
        align-items: flex-start
      a:last-child
        font-weight: bold
        font-size: 16px
        display: flex
        align-items: center
        color: #53BF51
        // margin-left: 30px
        +r(1200)
          margin: 30px 0
        i.icon-play
          margin-right: 25px
          +tr
          box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
          animation: pulse2 2s infinite
        &:hover
          text-decoration: underline
          i
            transform: scale(1.1)
            box-shadow: 0px 10px 20px rgba(198, 207, 217, 0.3)


  &__parallax
    position: relative
    +center
    height: 100%
    left: -50px
    +r(992)
      left: 0
      height: 300px
    div
      position: absolute
    #basket
      z-index: 7
      img
        width: 350px
        +r(992)
          width: 147px
    #foliage
      z-index: 6
      img
        width: 595px
        +r(992)
          width: 250px
    #overcast
      z-index: 5
      img
        width: 830px
        +r(992)
          width: 390px


@keyframes pulse2
  0%
    box-shadow: 0 0 0 0 rgba(198, 207, 217, 0.4)
  70%
    box-shadow: 0 0 0 15px rgba(198, 207, 217, 0)
  100%
    box-shadow: 0 0 0 0 rgba(198, 207, 217, 0)