.success
  +cover
  background-image: url('../img/success/success-bg.png')
  padding: 105px 0
  min-height: 1000px
  background-color: #EBF2F9
  background-attachment: fixed
  +r(767)
    padding: 70px 0 540px
  +r(992)
    background-size: auto 900px
    background-position: 60% 100%
    background-attachment: scroll
  h2
    font-size: 64px
    margin-bottom: 30px
    color: #050606
    span
      color: #53BF51
    +r(767)
      font-size: 36px
  h3
    font-weight: bold
    font-size: 24px
    color: #050606
    margin-bottom: 60px
    +r(767)
      font-size: 16px
      margin-bottom: 40px
  p
    font-weight: 500
    font-size: 16px
    line-height: 24px
    margin-bottom: 70px
    max-width: 440px
    width: 100%
    position: relative
    left: 100%
    transform: translate(-100%)
    +r(992)
      margin-top: 60px
      transform: translate(-50%)
      left: 50%
  &__icon
    background: #FFFFFF
    border-radius: 8px
    padding: 20px 15px
    max-width: 440px
    width: 100%
    position: relative
    left: 100%
    transform: translate(-100%)
    margin-bottom: 30px
    display: flex
    align-items: flex-start
    +r(992)
      left: 50%
      transform: translate(-50%)
      margin-top: 70px
    +r(767)
      padding: 20px 10px
    span
      font-weight: 500
      font-size: 16px
      line-height: 16px
      color: #8D8D8C
    p
      margin-bottom: 0
      position: static
      transform: none
      margin-left: 30px
      +r(992)
        margin: 0 !important
        margin-left: 20px !important
    a
      font-weight: bold
      font-size: 16px
      line-height: 16px
      color: #53BF51
      margin-top: 20px
      display: flex
      align-items: center
      svg
        margin-left: 10px
        font-size: 15px
        fill: #53BF51
        margin-top: -2px
  &__more
    background: #FFFFFF
    border-radius: 40px
    padding: 15px 60px
    color: #53BF51
    font-weight: bold
    font-size: 16px
    display: inline-block
    +relative-x
    margin-top: 15px
    &:hover
      background: #53BF51
      color: #fff
    i
      font-size: 22px
      margin-left: 13px
      position: relative
      top: 2px
  &__form
    max-width: 440px
    width: 100%
    position: relative
    left: 100%
    transform: translate(-100%)
    border-radius: 16px
    overflow: hidden
    +r(992)
      transform: translate(-50%)
      left: 50%
    h4
      padding: 35px 10px
      font-weight: bold
      text-align: center
      font-size: 24px
      line-height: 1
      background: #53BF51
      border-radius: 16px 16px 0px 0px
      +r(767)
        padding: 25px 10px
      span
        color: #fff
    &__content
      padding: 50px 50px 30px
      backdrop-filter: blur(8px)
      background: rgba(255, 255, 255, 0.9)
      display: block
      +r(767)
        padding: 25px 20px
      label
        margin-bottom: 30px !important
      input
        padding: 15px 20px
        background: #F6F7F9
        margin-bottom: 30px
      button
        width: 265px
        +relative-x
        +r(500)
          width: 100%
      a
        font-size: 16px
        font-weight: bold
        padding: 10px 20px
        color: #8D8D8C
        display: block
        text-align: center
        margin-top: 15px
        &:hover
          text-decoration: underline