.system
  padding-top: 115px
  +r(767)
    padding-top: 60px
  h2
    font-weight: bold
    font-size: 64px
    color: #050606
    span
      color: #53BF51
    +r(767)
      font-size: 36px
  &__block
    height: 100%
    +center-y
    padding-bottom: 90px
    +r(767)
      padding-bottom: 60px
    b
      font-size: 36px
      display: flex
      align-items: center
      justify-content: center
      color: #000000
      font-weight: bold
      width: 65px
      height: 65px
      border-radius: 50%
      position: relative
      // box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
      background: #fff
      margin-right: 30px
      svg
        width: 100%
        height: 100%
        border-radius: 50%
        position: absolute
        top: 0
        left: 0
        box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
      span
        z-index: 4
    div
      flex: 1
    h4
      font-weight: bold
      font-size: 16px
      margin-bottom: 10px
    p
      color: #8D8D8C
      font-size: 16px
      font-weight: 500
      line-height: 1.5