.form
  h3
    font-weight: bold
    font-size: 24px
    text-align: center
    text-transform: uppercase
    color: #363636
    margin-bottom: 40px
  &__block
    margin-bottom: 25px
    span
      font-weight: bold
      font-size: 16px
      display: flex
      align-items: center
      color: #111111
      padding-left: 20px
      margin-bottom: 5px
    input, textarea
      background: #F9F9F9
      border: 1px solid #F9F9F9
      border-radius: 30px
      padding: 10px 20px
      color: #111111
      font-weight: 500
      font-size: 16px
      +tr
      +placeholder-color(#7C7C7C)
      width: 100%
      &:focus
        border: 1px solid #53BF51
    textarea
      height: 145px
  &__checkbox
    padding: 20px 0
    input
      display: none
      &:checked + label:before
        background: #53BF51
        border-color: #53BF51
    label
      display: flex
      align-items: flex-start
      padding-left: 30px
      position: relative
      &:before
        content: '\f00c'
        font-family: 'FontAwesome'
        position: absolute
        left: 0
        top: 3px
        +center
        font-weight: 100
        font-size: 13px
        width: 20px
        height: 20px
        border: 1px solid #8b8a8a
        border-radius: 5px
        color: #fff
  b.lock
    font-weight: normal
    font-size: 12px
    line-height: 16px
    color: #7C7C7C
    display: flex
    align-items: center
    max-width: 200px
    +relative-x
    margin-top: 15px
    svg
      fill: #53BF51
      width: 12px
      height: 16px
      margin-right: 5px
    span
      flex: 1
  input[type="radio"]
    display: none
    &:checked + label
      background: #53BF51
      color: #fff
    & + label
      background: #F6F7F9
      border-radius: 40px
      font-weight: 500
      width: calc(100% + 10px)
      margin-left: -5px
      height: 50px
      margin-bottom: 20px
      +center
      font-size: 16px
      +tr
      color: #050606
      cursor: pointer
  input
    width: 100%