.header
  padding: 38px 0
  position: fixed
  top: 0
  left: 0
  width: 100%
  transition: all 0.5s
  z-index: 9
  +r(992)
    padding: 15px 0
  &.scroll
    background: #fff
    padding: 16px 0
    box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
  .menu-open
    position: absolute
    right: 20px
    top: 50%
    transform: translate(0, -50%)
    width: 20px
    height: 16px
    display: none
    z-index: 99
    +tr
    +r(992)
      display: block
    span
      width: 20px
      height: 2px
      background: #000000
      display: block
      +tr
      &:before, &:after
        content: ''
        width: 20px
        height: 2px
        background: #000000
        position: absolute
        left: 0
        +tr
      &:before
        top: 7px
      &:after
        bottom: 0px
  &.active
    background: #fff
    box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
    .menu-open
      height: 20px
      border-radius: 50%
      border: 2px solid #000
      span
        background: none
        &::before, &::after
          width: 10px
          left: 3px
        &::before
          transform: rotate(45deg)
          top: 7px
        &::after
          transform: rotate(-45deg)   
          bottom: 7px     
    .button-transparent
      opacity: 0
      visibility: hidden
  &__row
    display: flex
    align-items: center
    justify-content: flex-end
    +r(992)
      padding-right: 50px
    +r(374)
      padding-right: 30px
  &__nav
    display: flex
    +r(992)
      display: none
    li
      margin-left: 40px
    a
      font-weight: 500
      font-size: 16px
      color: #050606
      padding: 10px 0
      display: inline-block
      &:hover
        text-decoration: underline
  .button-transparent
    margin-left: 40px
    +r(767)
      margin: 0





.mobile-menu
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #53BF51
  z-index: 8
  padding-top: 130px
  padding-bottom: 110px
  overflow: auto
  display: none
  &__menu
    padding-bottom: 80px
    li
      +center
      a
        font-weight: bold
        font-size: 36px
        color: #fff
        margin-bottom: 60px
  b
    font-weight: normal
    font-size: 24px
    display: block
    text-align: center
    line-height: 1.6
    color: #fff
    a
      color: #fff
      display: block
      margin-bottom: 60px
  &__social
    display: flex
    justify-content: center
    padding-top: 25px
    a
      font-size: 24px
      padding: 0 24px
      svg
        fill: #fff