.blocker
  z-index: 10
  padding-top: 40px
.close-modal
  display: none !important
.pop-up
  max-width: 1110px
  width: 100%
  padding: 0
  padding-bottom: 10px
  overflow: hidden
  border-radius: 8px
  &__close
    width: 30px
    height: 30px
    position: absolute
    right: 30px
    top: 30px
    z-index: 10
    span
      +tr
      &:before, &:after
        content: ''
        width: 26px
        height: 3px
        background: #000
        position: absolute
        top: 13px
        +tr
      &:before
        left: 2px
        transform: rotate(45deg)
      &:after
        right: 2px
        transform: rotate(-45deg)
    &:hover
      span:before, span:after
        background: #53BF51
  &__content
    padding: 30px 95px
    +r(767)
      padding: 30px 15px
  &__title
    margin-bottom: 70px
    +r(767)
      margin-bottom: 40px
    h3
      font-weight: bold
      font-size: 36px
      line-height: 44px
      color: #050606
      padding-right: 50px
      +r(767)
        font-size: 28px
      span
        color: #53BF51
  


  &-join
    +r(400)
      padding-top: 30px
    .future__join
      margin-top: 0
      box-shadow: none
      margin-bottom: 0
      &__form
        &::after
          content: ''
          width: 100%
          height: 1px
          border: 1px solid #F6F7F9
          position: absolute
          left: 0
          top: 90px
          +r(430)
            top: 100px
        h3
          padding-bottom: 50px



  &-about
    p
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #050606
      margin-bottom: 20px

  &-development
    .pop-up__content
      padding: 20px 65px
      +r(767)
        padding: 20px 15px
    &__img
      height: 100%
      +center
      max-height: 60vh
      height: 100vh
      padding-bottom: 10%
      img
        width: 65px
        +r(767)
          width: 50px
      p
        margin-left: 30px
        font-size: 36px
        line-height: 44px
        color: #53BF51
        +r(767)
          font-size: 24px
          margin-left: 15px
          text-align: center



  &-article
    .pop-up__close
      span:before, span:after
        background: #fff
    &__img
      height: 300px
      overflow: hidden
      +r(767)
        height: 250px
      img
        +object-fit(cover)
        width: 100%
        height: 100%
    strong
      font-weight: bold
      font-size: 16px
      line-height: 24px
      color: #050606
      margin-bottom: 40px
      display: block
    span
      font-weight: bold
      font-size: 16px
      line-height: 24px
      color: #53BF51
    p
      font-weight: 500
      font-size: 16px
      line-height: 24px
      color: #050606
      margin-bottom: 20px



  &-video
    max-height: 625px
    height: 100%
    padding: 0
    overflow: visible
    iframe
      width: 100%
      height: 100%
    .pop-up__close
      display: flex
      width: auto
      top: -25px
      p
        font-size: 14px
        color: #FFFFFF
        line-height: 17px
        padding-right: 20px
        display: block
        +tr
      span:before
        background: #fff
        right: 0
        left: auto
        width: 15px
        top: 6px
        height: 2px
      span:after
        background: #fff
        right: 0
        width: 15px
        top: 6px
        height: 2px
      &:hover
        span:before, span:after
          background: #53BF51
        p
          color: #53BF51
