html
body
  font-family: 'Montserrat', sans-serif
  box-sizing: border-box
  position: relative
  font-weight: 500
  font-size: 16px
.container
  box-sizing: border-box
  +rmin(1200)
    max-width: 1110px !important
a
  text-decoration: none
  transition: all 0.3s
input[type="submit"]
  appearance: none
  -webkit-appearance: none
textarea
  resize: none


+r(767)
	.hidden-xs
		display: none !important
@media only screen and (min-width: 768px) and (max-width: 1024px)
	.hidden-sm
		display: none !important
+rmin(1024)
	.hidden-md
		display: none !important




i.icon-play
  width: 50px
  height: 50px
  display: flex
  position: relative
  background: #fff
  border-radius: 50%
  &::before
    content: ''
    position: absolute
    top: 50%
    left: 60%
    transform: translate(-50%, -50%)
    border: 7px solid transparent
    border-left: 12px solid #53BF51

.play-video
  +center
  height: 180px
  width: 110px
  i
    background: #53BF51
    +center-column
    &:before
      border-left: 12px solid #fff
      z-index: 2
    span
      position: absolute
      border-radius: 50%
      border: 1px solid #53BF51
      animation: pulse 3s linear infinite
      width: calc(100% + 40px)
      height: calc(100% + 40px)
      transition: all 0.5s
      z-index: 1
      &:nth-child(2)
        animation-delay: .7s
      &:nth-child(3)
        animation-delay: 1.5s
      &:nth-child(4)
        animation-delay: 2.3s
  &:hover
    span
      animation-play-state: paused
    b
      text-decoration: underline

  b
    position: absolute
    bottom: 0px
    display: block
    width: 90px
    text-align: center
    font-weight: bold
    font-size: 16px
    line-height: 24px
    color: #53BF51
@keyframes pulse
  0%
    transform: scale(0.5)
    opacity: 1
  100%
    transform: scale(1.2)
    opacity: 0




//button
.button-green
  background: linear-gradient(112.31deg, #53BF51 0%, #8BDC8A 100%)
  box-shadow: 0px 5px 30px rgba(198, 207, 217, 0.3)
  border-radius: 40px
  display: inline-block
  padding: 15px 60px
  font-size: 16px
  font-weight: bold
  color: #FFFFFF
  +tr
  &:hover
    box-shadow: 0px 5px 10px 0px rgba(198, 207, 217, 0.7)


.button-transparent
  font-weight: bold
  font-size: 16px
  color: #53BF51
  padding: 13px 40px
  border: 2px solid #53BF51
  border-radius: 30px
  display: inline-flex
  &:hover
    background: #53BF51
    color: #fff
  +r(767)
    padding: 10px 25px






.logo
  font-weight: bold
  font-size: 36px
  color: #53BF51
  span
    color: #000
  +r(767)
    font-size: 18px